{
  "name": "ai-health-risk-predictor",
  "version": "2.0.0",
  "description": "Premium AI Health Risk Predictor with React, Pure Node, and Firebase",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "start": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "clean": "rimraf backend next_frontend processed.cleveland.data"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  }
}
